<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>lastfm-card Demo</title>

  <script src="../webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="lastfm-card.html">
  <style>
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    a {
      color: #333;
    }
    a:hover {
      color: #ccc;
      text-decoration: none;
      background-color: #000;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      font-size: 14px;
      background-color: #ccc;
      overflow-y: scroll;
    }
    fieldset {
      border: none;
    }
    h1 {
      font-size: 26px;
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .wrapper {
      width: 800px;
      font-size: 0;
      margin: 30px auto;
    }
    .col {
      width: 400px;
      font-size: 14px;
      display: inline-block;
      vertical-align: top;
    }
    .config {
      margin-bottom: 20px;
      text-align: center;
    }
    form {
      text-align: left;
    }
    input[type=text] {
      padding: 10px 4px;
      width: 350px;
      color: #333;
    }
    label {
      display: inline-block;
      margin-bottom: 10px;
    }
    lastfm-card {
      margin: 0 auto;
    }
  </style>
  <script>
    window.onload = function() {
      var userForm = document.forms[0],
          card = document.getElementsByTagName('lastfm-card')[0],
          check = document.querySelectorAll('input[type="checkbox"]');

      userForm.addEventListener('submit', function (event) {
        event.preventDefault();
        var user = document.getElementById('username').value;
        card.setAttribute('user', user);
      });

      document.getElementById('options').addEventListener('click', function (e) {
        switch (e.target.id) {
          case 'recent':
            card.setAttribute('recentTracks', e.target.checked);
          break;
          case 'top':
            card.setAttribute('topArtists', e.target.checked);
          break;
          case 'black':
            card.setAttribute('paintItBlack', e.target.checked);
        }

      });
    }
  </script>
</head>
<body unresolved>
  <div class="wrapper">
    <h1>&lt;lastfm-card&gt;&lt;/lastfm-card&gt;</h1>
    <div class="col">
      <div class="config">

        <form id="user-form">
          <label>
            <input id="username" type="text" placeholder="Enter a Last.fm username + press enter" autocomplete="off">
          </label>
          <br>
          <fieldset id="options">
            <input type="checkbox" id="recent">
            <label for="recent">Show recent tracks</label>
            <br>
            <input type="checkbox" id="top">
            <label for="top">Show top artists</label>
            <br>
            <input type="checkbox" id="black">
            <label for="black">Paint it black</label>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="col">
      <lastfm-card></lastfm-card>
    </div>
  </div>
  <p class="center"><a href="https://github.com/Granze/lastfm-card">Source code on Github</a> | Follow me on twitter <a href="https://twitter.com/granze">@granze</a></p>

</body>
</html>
