<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">
<link rel="import" href="../iron-image/iron-image.html">

<!--
Element that provide basic last.fm card containing info for a given user.

##### Example

    <lastfm-card></lastfm-card>

@element lastfm-card
@blurb Element that provide basic last.fm card containing info for a given user.
@status beta
@homepage http://Granze.github.io/lastfm-card
-->
<dom-module id="lastfm-card">
  <style>
    :host {
      display: block;
      width: 350px;
      color: #333;
      border-radius: 0 0 4px 4px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      background-color: #fff;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    a {
      color: #333;
    }
    a:hover {
      text-decoration: underline;
    }
    .card {
      border: 1px solid #ccc;
    }
    .card section {
      margin: 0 20px;
    }
    .card section.profile {
      margin-bottom: 20px;
    }
    .card section > h3 {
      margin: -10px -20px 0 -20px;
      padding: 4px 20px 2px 20px;
      font-size: 14px;
      text-shadow: #333 -1px -1px 1px;
      border-bottom: 2px solid #222;
      font-weight: normal;
      color: #dfdfdf;
      background-color: #555555;
    }
    .card header {
      position: relative;
      height: 45px;
      padding: 10px;
      margin: 0 0 20px 0;
      background-color: #e31b23;
      background-image: -webkit-linear-gradient(#e31b23, #b32024);
      background-image: linear-gradient(#e31b23, #b32024);
      border: 1px solid #a00;
      border-bottom: 1px solid #9f081e;
      box-shadow: rgba(0,0,0,0.3) 0 2px 5px;
    }
    .logo {
      position: absolute;
      left: 20px;
      bottom: 6px;
      display: inline-block;
      width: 90px;
      height: 30px;
      background-image: url(img/lastfm-logo-red.png);
    }
    .profile {
      position: relative;
      height: 126px;
      padding-left: 146px;
    }
    .profile p {
      margin: 6px 0;
    }
    #plays {
      font-size: 0;
    }
    .count-bg {
      display: inline-block;
      margin-right: 2px;
      padding: 2px 3px 0 3px;
      font-size: 16px;
      color: #fff;
      background: #000000;
      background: -webkit-linear-gradient(top, #000000 0%, #3f3f3f 40%, #6b6b6b 50%, #3f3f3f 60%, #000000 100%);
      background: linear-gradient(to bottom,  #000000 0%,#3f3f3f 40%,#6b6b6b 50%,#3f3f3f 60%,#000000 100%);
    }
    .profile-image {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      overflow: hidden;
      width: 126px;
      min-height: 70px;
      max-height: 126px;
      margin: 0;
      border: 2px solid #999;
      border-radius: 4px;
      background-color: #333;
    }
    h1 {
      margin: 0 0 20px 0;
      padding: 0;
      font-size: 18px;
    }
    h1 a {
      text-decoration: none;
    }
  </style>

  <template>

    <iron-ajax auto id="userajax"
               url="http://ws.audioscrobbler.com/2.0/"
               params="[[_ajaxParams(user, apiKey)]]"
               handleas="json" last-response="{{info}}">
    </iron-ajax>

    <div class="card">
      <header>
        <a href="http://www.last.fm" class="logo"></a>
      </header>
      <section class="profile">
        <iron-image class="profile-image" preload fade src="{{info.user.image.2.#text}}"></iron-image>
        <h1><a href="[[info.user.url]]">[[info.user.name]]</a></h1>
        <p>
          <strong id="plays">
            <template is="dom-repeat" items="[[_numberToArray(info.user.playcount)]]">
              <span class="count-bg">{{item}}</span>
            </template>
          </strong>
          <strong>&nbsp;plays</strong>
        </p>
        <p>since <span>[[_dateConverter(info.user.registered.unixtime)]]</span></p>
      </section>
    </div>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'lastfm-card',
    properties: {
      /**
       * The API key used to authenticate with Last.fm's API
       * This should ideally be changed to your own key.
       *
       * @attribute apiKey
       * @type String
       * @default d8cacd3e0cc258e27cf95e491f65760d
       */
      apiKey: {
        type: String,
        value: 'd8cacd3e0cc258e27cf95e491f65760d'
      },
      /**
       * The `user` attribute is the only mandatory parameter.
       *
       * @attribute user
       * @type String
       * @default granzebru
       */
      user: {
        type: String,
        value: 'granzebru'
      }
    },
    /**
     * The `ajaxParams` method pass some parameters to the iron-ajax component
     *
     * @method ajaxParams
     * @private
     */
    _ajaxParams: function(user, apiKey) {
      return {
        method: 'user.getinfo',
        user: user,
        api_key: apiKey,
        format: 'json'
      };
    },
    /**
     * The `numberToArray` method is a filter used to stylize the player count.
     *
     * @method numberToArray
     * @private
     */
    _numberToArray: function(number) {
      return (number || '').split('');
    },
    /**
     * The `dateConverter` method is a filter used to format the date.
     *
     * @method dateConverter
     * @private
     */
    _dateConverter: function(value) {
      if(typeof value !== 'undefined') {
        var d = new Date(value*1000);
        return d.toDateString().substr(4);
      }
    }
  });
</script>
