<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>lastfm-card Demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500" rel="stylesheet">
  <link rel="import" href="../lastfm-card.html">
  <style>
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "RobotoDraft",Helvetica,Arial,sans-serif;
      color: #333;
      background: #fff;
    }
    a {
      color: #fff;
    }
    a:hover {
      text-decoration: none;
    }
    h1 {
      margin: 0 auto;
      font-weight: normal;
    }
    h1 span {
      font-size: 14px;
    }
    h2 {
      font-size: 34px;
      margin: 30px 0 10px;
    }
    header {
      position: relative;
      padding: 20px;
      color: #fff;
      background-color: #536dfe;
    }
    .wrapper {
      max-width: 800px;
      font-size: 0;
      margin: 30px auto;
    }
    form {
      margin-bottom: 20px;
      text-align: center;
    }
    input[type=text] {
      margin: 0 auto;
      padding: 10px 4px;
      width: 350px;
      color: #333;
    }
    lastfm-card {
      margin: 0 auto;
    }
  </style>
  <script>
    window.onload = function() {
      var userForm = document.forms[0],
          card = document.getElementsByTagName('lastfm-card')[0];

      userForm.addEventListener('submit', function (event) {
        event.preventDefault();
        var user = document.getElementById('username').value;
        card.setAttribute('user', user);
      });
    }
  </script>
</head>
<body>
<header>
  <h1>&lt;lastfm-card&gt;</h1>
  <p>An element that fetch basic last.fm info for a given user made with <a href="https://www.polymer-project.org">Polymer</a></p>
</header>
  <a href="https://github.com/Granze/lastfm-card"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <div class="wrapper">
    <form id="user-form">
      <input id="username" type="text" placeholder="Enter a Last.fm username + press enter" autocomplete="off">
    </form>
    <lastfm-card></lastfm-card>
  </div>
</body>
</html>
